{
  "name": "react-boilerplates",
  "version": "1.0.0",
  "private": true,
  "description": "React 프로젝트 보일러플레이트 모노레포",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blue45f/react-boilerplates"
  },
  "author": "blue45f",
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": ["eslint --fix", "prettier --write"],
    "*.{json,md}": ["prettier --write"]
  }
}
